# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ayanavita
MYSQL_USER=ayanavita
MYSQL_PASSWORD=ayanavita_pw

# Prisma
DATABASE_URL="mysql://ayanavita:ayanavita_pw@mysql:3306/ayanavita"
SHADOW_DATABASE_URL="mysql://ayanavita:ayanavita_pw@mysql:3306/ayanavita_shadow"

# JWT
JWT_ACCESS_SECRET=ayanavita_access_secret
JWT_REFRESH_SECRET=ayanavita_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=ayanavita_dev_secret_123
JWT_EXPIRES_IN=900s

# Mail OTP
MAIL_USER=manage.ayanavita@gmail.com
MAIL_PASS="xetp fhph luse qydj"

# Mail OTP
MAIL_USER=manage.ayanavita@gmail.com
MAIL_PASS="xetp fhph luse qydj"
